# Monelytics

./: .firebaserc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lexwilliam/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexwilliam/moneymanager/: MainActivity.kt  MoneyManagerApplication.kt  State.kt
app/src/main/java/com/lexwilliam/moneymanager/data/: Converters.kt  RecurringDatabase.kt  ReportDatabase.kt  WalletDatabase.kt
app/src/main/java/com/lexwilliam/moneymanager/data/dao/: ReportDao.kt  SubscriptionDao.kt  WalletDao.kt
app/src/main/java/com/lexwilliam/moneymanager/data/mapper/: DomainToEntity.kt  EntityToDomain.kt  EntityToResponse.kt
app/src/main/java/com/lexwilliam/moneymanager/data/model/: ReportEntity.kt  ReportResponse.kt  SubscriptionEntity.kt  WalletEntity.kt  WalletWithReport.kt
app/src/main/java/com/lexwilliam/moneymanager/data/repository/: FakeWalletRepository.kt  RecurringRepository.kt  ReportRepository.kt  WalletRepository.kt
app/src/main/java/com/lexwilliam/moneymanager/di/: CacheModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/lexwilliam/moneymanager/domain/mapper/: DomainToPresentation.kt  PresentationToDomain.kt
app/src/main/java/com/lexwilliam/moneymanager/domain/model/: Report.kt  ReportType.kt  Subscription.kt  TimePeriod.kt  Wallet.kt
app/src/main/java/com/lexwilliam/moneymanager/domain/repository/: IRecurringRepository.kt  IReportRepository.kt  IWalletRepository.kt
app/src/main/java/com/lexwilliam/moneymanager/domain/usecase/: DeleteReportUseCase.kt  DeleteWalletUseCase.kt  GetAllReportUseCase.kt  GetAllWalletUseCase.kt  GetAllWalletsFromFirestore.kt  GetReportByIdUseCase.kt  GetReportByNameUseCase.kt  GetWalletByIdUseCase.kt  InsertReportUseCase.kt  InsertWalletUseCase.kt  UpdateReportUseCase.kt  UpdateWalletUseCase.kt
app/src/main/java/com/lexwilliam/moneymanager/model/: ReportCategory.kt  ReportPresentation.kt  WalletPresentation.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/: LoginActivity.kt  MainActivity.kt  MoneyManagerApp.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/base/: BaseViewModel.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/di/: CacheModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/mapper/: DomainToPresentation.kt  PresentationToDomain.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/model/: ReportCategory.kt  ReportPresentation.kt  WalletPresentation.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/ui/add/: AddReportScreen.kt  AddReportViewModel.kt  AddScreen.kt  AddViewModel.kt  AddWalletScreen.kt  AddWalletViewModel.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/ui/analytic/: AnalyticScreen.kt  AnalyticViewModel.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/ui/component/: Charts.kt  CustomContainer.kt  MyButton.kt  MyIcon.kt  ReportHistory.kt  WalletSummary.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/ui/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/ui/recurring/: AddSubscription.kt  RecurringScreen.kt  RecurringViewModel.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/ui/report/: AddReportScreen.kt  AddReportViewModel.kt  EditReportCategoryScreen.kt  ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/ui/wallet/: AddWalletScreen.kt  AddWalletViewModel.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/lexwilliam/moneymanager/presentation/util/: ExceptionHandler.kt  FakeItems.kt  UiUtils.kt
app/src/main/java/com/lexwilliam/moneymanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_foreground.xml  ic_monelytics_logo.xml  ic_monelytics_splashscreen.xml  splash_image.xml  subscriptions_black_24dp.xml  subscriptions_filled_black_24dp.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lexwilliam/moneymanager/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
config/: artifacts.gradle
config/dependencies/: android_dependencies.gradle  compose_dependencies.gradle  dynamic_dependencies.gradle  feature_dependencies.gradle
config/filters/: detekt.yml
config/quality/: detekt.gradle  ktlint.gradle
data/local/: build.gradle
data/local/src/androidTest/java/com/lexwilliam/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/lexwilliam/local/: Converters.kt  RecurringDatabase.kt  WalletDatabase.kt
data/local/src/main/java/com/lexwilliam/local/dao/: SubscriptionDao.kt  WalletDao.kt
data/local/src/main/java/com/lexwilliam/local/mapper/: DomainToEntity.kt  EntityToDomain.kt  EntityToResponse.kt  ResponseToEntity.kt
data/local/src/main/java/com/lexwilliam/local/model/: ReportEntity.kt  ReportResponse.kt  SubscriptionEntity.kt  WalletEntity.kt  WalletResponse.kt  WalletWithReport.kt
data/local/src/main/java/com/lexwilliam/local/repository/: FakeWalletRepository.kt  RecurringRepository.kt  WalletRepository.kt
data/local/src/test/java/com/lexwilliam/local/: ExampleUnitTest.kt
data/repository/: build.gradle
domain/: build.gradle
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/designsystem/: build.gradle
libraries/navigation/: build.gradle
libraries/test/: build.gradle
(+38 files in other folders)
