android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation Deps.compose.ui
    implementation Deps.compose.material
    implementation Deps.compose.uiTooling
}
