plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/config/dependencies/android_dependencies.gradle"
apply from: "$rootDir/config/dependencies/compose_dependencies.gradle"
apply from: "$rootDir/config/artifacts.gradle"

android {
    defaultConfig {

        applicationId "com.lexwilliam.moneymanager"
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
        abortOnError false // Google needs to update their libraries to API Level 10.
        htmlReport true
        checkDependencies true

        lintConfig file("${rootDir}/config/filters/lint.xml")
        htmlOutput file("${buildDir}/reports/lint.html")
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", 1000)
            option("-Werror")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    implementation project(":data:local")
    implementation project(":data:repository")
    implementation project(":domain")
    implementation project(":features:wallet")
    implementation project(":libraries:core")
    implementation project(':libraries:designsystem')
    implementation project(":libraries:navigation")

    implementation Deps.compose.navigation
    implementation Deps.compose.activity
    implementation Deps.hilt.hilt
    implementation Deps.hilt.hiltCompiler
}